[gd_scene format=3 uid="uid://cfvdox8ritol0"]

[ext_resource type="Texture2D" uid="uid://lk6vtf7mnewb" path="res://assets/textures/blueprint_background.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dxk2rjoaivtfk" path="res://scenes/gui.tscn" id="2_yqjtg"]

[node name="game" type="Node2D" unique_id=66199693]

[node name="ClickerTestBakcground" type="Sprite2D" parent="." unique_id=442365450]
position = Vector2(160, 90)
texture = ExtResource("1_yqjtg")

[node name="gui" parent="." unique_id=2029906526 instance=ExtResource("2_yqjtg")]
