[gd_scene format=3 uid="uid://cfvdox8ritol0"]

[ext_resource type="Texture2D" uid="uid://c7ppo4xfc6857" path="res://assets/textures/junkyard.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dxk2rjoaivtfk" path="res://scenes/gui.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cmfcqmv8ioyy3" path="res://scenes/sky.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=66199693]

[node name="Sky" parent="." unique_id=167517914 instance=ExtResource("3_lnu2h")]

[node name="Foreground" type="Sprite2D" parent="." unique_id=442365450]
texture = ExtResource("1_yqjtg")
centered = false

[node name="Gui" parent="." unique_id=2029906526 instance=ExtResource("2_yqjtg")]
offset_left = 2.0
offset_right = 2.0
