[gd_scene format=3 uid="uid://dxk2rjoaivtfk"]

[ext_resource type="Theme" uid="uid://dsfdv7euwees0" path="res://resources/pixel_themes.tres" id="1_efmwq"]
[ext_resource type="LabelSettings" uid="uid://cshyt07upih85" path="res://resources/pixel_labels.tres" id="2_mfius"]

[node name="gui" type="Control" unique_id=2029906526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1595341971]
texture_filter = 1
layout_mode = 0
offset_right = 164.0
offset_bottom = 54.0
theme = ExtResource("1_efmwq")
text = "Moving Sky Test"
label_settings = ExtResource("2_mfius")
