[gd_scene format=3 uid="uid://dxk2rjoaivtfk"]

[ext_resource type="Texture2D" uid="uid://cy1jgv6kvsnit" path="res://assets/textures/test_bakcground.png" id="1_b8iy7"]
[ext_resource type="LabelSettings" uid="uid://cshyt07upih85" path="res://resources/medium_pixel_labels.tres" id="2_mfius"]
[ext_resource type="LabelSettings" uid="uid://dpy84up3n0v6d" path="res://resources/small_pixel_labels.tres" id="3_ynd5l"]

[node name="Gui" type="Control" unique_id=2029906526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorTimer" type="Timer" parent="." unique_id=672484022]
wait_time = 0.1
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=169136735]
visible = false
texture = ExtResource("1_b8iy7")
centered = false

[node name="Number" type="Label" parent="." unique_id=1595341971]
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_right = 294.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 8
text = "0

"
label_settings = ExtResource("2_mfius")

[node name="NumberD" type="Label" parent="." unique_id=848473725]
modulate = Color(0, 0, 0, 1)
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_right = 296.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 16
text = "0

"
label_settings = ExtResource("2_mfius")

[node name="Description" type="Label" parent="." unique_id=309871311]
z_index = 2
layout_mode = 0
offset_left = 2.0
offset_top = 15.0
offset_right = 106.0
offset_bottom = 81.0
text = "test

"
label_settings = ExtResource("3_ynd5l")

[node name="DescriptionD" type="Label" parent="." unique_id=395448597]
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 3.0
offset_top = 15.0
offset_right = 107.0
offset_bottom = 81.0
text = "test

"
label_settings = ExtResource("3_ynd5l")
