[gd_scene format=3 uid="uid://cfvdox8ritol0"]

[ext_resource type="PackedScene" uid="uid://cmfcqmv8ioyy3" path="res://core/views/junkyard/sky.tscn" id="2_5fqem"]
[ext_resource type="PackedScene" uid="uid://bhcekrb2u3bvh" path="res://core/interactibles/landfill/landfill_interaction.tscn" id="3_jw7r8"]
[ext_resource type="PackedScene" uid="uid://bykgp2dvqalfu" path="res://core/interactibles/car/car_interaction.tscn" id="4_ghpm3"]
[ext_resource type="PackedScene" uid="uid://bner5pamjieyk" path="res://core/interactibles/van/van_interaction.tscn" id="5_cmx4j"]

[node name="JunkyardOutside" type="Node2D" unique_id=66199693]

[node name="Sky" parent="." unique_id=167517914 instance=ExtResource("2_5fqem")]

[node name="Landfill" parent="." unique_id=186339067 instance=ExtResource("3_jw7r8")]
position = Vector2(160, 90)

[node name="Car" parent="." unique_id=47595653 instance=ExtResource("4_ghpm3")]
position = Vector2(32, 148)

[node name="Van" parent="." unique_id=1745569559 instance=ExtResource("5_cmx4j")]
position = Vector2(288, 148)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1482321217]
