[gd_scene format=3 uid="uid://ujvhe66stwdo"]

[ext_resource type="Texture2D" uid="uid://b1t4qlon0knhw" path="res://assets/textures/van_back.png" id="1_ode3p"]
[ext_resource type="PackedScene" uid="uid://bfqpbql3hfxlj" path="res://core/views/van/doors/doors_interaction.tscn" id="2_mvvw6"]
[ext_resource type="PackedScene" uid="uid://dgc0v53h8rjlr" path="res://core/interactibles/grinder/angle_grinder.tscn" id="3_q5xnd"]
[ext_resource type="PackedScene" uid="uid://btuspa35xqoj1" path="res://core/interactibles/torch/blowtorch.tscn" id="4_46bj5"]
[ext_resource type="PackedScene" uid="uid://0k33hsffiavb" path="res://core/interactibles/drill/drill.tscn" id="5_dcbmp"]

[node name="VanInside" type="Node2D" unique_id=1079369823]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=305455758]
texture = ExtResource("1_ode3p")
centered = false

[node name="DoorsInteraction" parent="." unique_id=47595653 instance=ExtResource("2_mvvw6")]

[node name="AngleGrinder" parent="." unique_id=261493362 instance=ExtResource("3_q5xnd")]
position = Vector2(101, 138)

[node name="Blowtorch" parent="." unique_id=1722603532 instance=ExtResource("4_46bj5")]
position = Vector2(161, 136)

[node name="Drill" parent="." unique_id=1340389233 instance=ExtResource("5_dcbmp")]
position = Vector2(220, 138)
